KeyKeeper/KeyKeeper/LoginWindow.xaml

<Window x:Class="KeyKeeper.LoginWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeeper"
        mc:Ignorable="d"
        Title="LoginWindow" Height="628" Width="628"
        ResizeMode="NoResize" 
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Fon.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel >
        <Grid HorizontalAlignment="Center" Margin="181,430,112,0" Height="191" Width="327">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141" />
                <ColumnDefinition Width="155" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Right" Padding="0 0 10 0" FontFamily="Agency FB" FontSize="16" Margin="0,6,0,25" Grid.RowSpan="2" Width="92"><Run Text="User Name:"/></TextBlock>
            <TextBox x:Name="usernameTextBox" BorderThickness="0" Padding="5 3 5 0" Margin="10,6,-16,0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Foreground="White" HorizontalAlignment="Right" Padding="0 0 10 0" FontFamily="Agency FB" FontSize="16" Margin="0,0,10,0" RenderTransformOrigin="0.295,-0.764" Width="80"><Run Text="Password:"/></TextBlock>
            <PasswordBox x:Name="passwordBox" Grid.Row="1" BorderThickness="0" Padding="5 3 5 0" Margin="10,8,-16,0" Grid.Column="1"/>
            <Button Click="onLoginClicked" Grid.Row="2" Background="#e04a32" Foreground="White" BorderThickness="0" FontFamily="Agency FB" FontSize="16" Margin="8,19,-26,-24" Content="Login" Grid.Column="1"/>
            <Button Click="onRegisterClicked" Background="#e04a32" Foreground="White" BorderThickness="0" FontFamily="Agency FB" FontSize="16" Margin="0,19,21,-20" Content="Register" HorizontalAlignment="Right" Width="111" Grid.Row="2"/>
        </Grid>



    </StackPanel>
</Window>
