KeyKeeper/KeyKeeper/RegisterWindow.xaml

<Window x:Class="KeyKeeper.RegisterWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyKeeper"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="242.452" Width="372.923"
              ResizeMode="NoResize" >
    <StackPanel Background="#121317" HorizontalAlignment="Right" Width="369" RenderTransformOrigin="0.5,0.5" Margin="-2,0,-2,-1">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.114"/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="20" Height="40" Padding="6">Create an Account</TextBlock>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right" Padding="0 5 10 0">User Name:</TextBlock>
            <TextBox Grid.Column="1" Name="usernameField" Height="25" BorderThickness="0" Width="130" HorizontalAlignment="Left" Padding="5 3 5 0"/>
            <TextBlock Grid.Row="1" Foreground="White" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right" Padding="0 5 10 0">Password:</TextBlock>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordField" Height="25" BorderThickness="0" Width="130" HorizontalAlignment="Left" Padding="5 3 5 0"/>
            <TextBlock Grid.Row="1" Foreground="White" FontFamily="Agency FB" FontSize="16" HorizontalAlignment="Right" Padding="0 5 10 0" Grid.ColumnSpan="2" Margin="0,28,168,2" Grid.RowSpan="2" Width="132">Confirm Password:</TextBlock>
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="confirmPasswordField" Height="25" BorderThickness="0" Width="130" HorizontalAlignment="Left" Padding="5 3 5 0" Margin="8,2,0,3"/>
            <Button Click="onRegisterBtnClicked" Grid.Row="3" Grid.Column="1" Foreground="White" Height="25" Background="#e04a32" Width="130" HorizontalAlignment="Left" BorderThickness="0" FontFamily="Agency FB" FontSize="16">Register</Button>
        </Grid>
    </StackPanel>
</Window>
